MONGOURI=mongodb+srv://bot:fasdhgehigkhenrbihrwoer13er3@cluster0.6xnw5.mongodb.net/latinoland?retryWrites=true&w=majority
TOKEN=ODUxMDA3MzEyOTM5MzE5MzA2.YLyAUg.zkytZKNXL_JyWJj4N4mfFhibvw4
DEBUG=false
LOGLEVEL=4
BOTPREFIX=l!